# Maletkunst

./: Maletkunst.sln
Maletkunst.DAL/: Maletkunst.DAL.csproj
Maletkunst.DAL/Interfaces/: ICustomersDao.cs  IOrderLineMvcDataAccess.cs  IOrderMvcDataAccess.cs  IOrdersDataAccess.cs  IPaintingMvcDataAccess.cs  IPaintingWinAppDataAccess.cs  IPaintingsDao.cs  IPaintingsDataAccess.cs
Maletkunst.DAL/Models/: Order.cs  OrderLine.cs  Painting.cs  Person.cs  ShoppingCartItem.cs
Maletkunst.DAL/RestClient/: OrdersDataAccess.cs  OrdersRestClientDataAccess.cs  PaintingRestApiClient.cs  PaintingWinAppApiClient.cs  PaintingsDao.cs  PaintingsDataAccess.cs  PaintingsRestClientDao.cs  PaintingsRestClientDataAccess.cs
Maletkunst.DAL/SQL/: CustomersSqlDao.cs  OrderLineMvcSqlDao.cs  OrderMvcSqlDao.cs  OrdersSqlDao.cs  PaintingMvcSqlDao.cs  PaintingWinAppSqlDao.cs  PaintingsSqlDao.cs  PaintingsSqlDataAccess.cs
Maletkunst.DAL/SQL-Scripts/: Create Order and orderline tables.sql  InsertDanishPostalCodes.sql
Maletkunst.Interfaces/: Maletkunst.Interfaces.csproj
Maletkunst.MVC/: Maletkunst.MVC.csproj  Program.cs
Maletkunst.MVC.ApiClient/: Class1.cs  MVCRestClient.cs  Maletkunst.MVC.ApiClient.csproj  PaintingRestApiClient.cs
Maletkunst.MVC.DAL/: IPaintingDao.cs
Maletkunst.MVC.DAL/Interface/: IPaintingMvcDataAccess.cs
Maletkunst.MVC.DAL/Model/: Painting.cs  ShoppingCart.cs  ShoppingCartItem.cs
Maletkunst.MVC/Controllers/: HomeController.cs  OrdersController.cs  PaintingsController.cs  ShoppingCartController.cs
Maletkunst.MVC/Models/: CustomerInformationViewModel.cs
Maletkunst.MVC/Views/Home/: About.cshtml  Index.cshtml
Maletkunst.MVC/Views/Orders/: Index.cshtml
Maletkunst.MVC/Views/Paintings/: Details.cshtml  Index.cshtml
Maletkunst.MVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Maletkunst.MVC/Views/ShoppingCart/: CustomerInformation.cshtml  Index.cshtml
Maletkunst.MVC/wwwroot/css/: site.css
Maletkunst.RestApi/: Maletkunst.RestApi.csproj  OrderLineMvcSqlDao.cs  Program.cs
Maletkunst.RestApi.DAL/: Maletkunst.RestApi.DAL.csproj
Maletkunst.RestApi.DAL/DataAccess/: IPaintingDAO.cs  (+5 more)
Maletkunst.RestApi.Test/: Maletkunst.RestApi.Test.csproj  PaintingsIntegrationTest.cs
Maletkunst.RestApi/Controllers/: CustomersController.cs  OrderController.cs  OrdersController.cs  PaintingsController.cs
Maletkunst.Tests/: Maletkunst.Tests.csproj  PaintingWinAppSqlDaoTests.cs  PaintingsIntegrationTest.cs  UnitTest1.cs
Maletkunst.WinApp/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Maletkunst.WinApp.csproj  Program.cs
Maletkunst.WinApp.ApiClient/: Class1.cs  IPaintingsRestClient.cs  Maletkunst.WinApp.ApiClient.csproj  PaintingWinAppApiClient.cs  PaintingsRestClient.cs
(+9 files in other folders)
