<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maletkunst.Interfaces\Maletkunst.Interfaces.csproj" />
    <ProjectReference Include="..\Maletkunst.RestApi.DAL\Maletkunst.RestApi.DAL.csproj" />
  </ItemGroup>

</Project>
