<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maletkunst.WinApp.ApiClient\Maletkunst.WinApp.ApiClient.csproj" />
    <ProjectReference Include="..\Maletkunst.WinApp.DAL\Maletkunst.WinApp.DAL.csproj" />
  </ItemGroup>

</Project>