<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maletkunst.Interfaces\Maletkunst.Interfaces.csproj" />
    <ProjectReference Include="..\Maletkunst.WinApp.DAL\Maletkunst.WinApp.DAL.csproj" />
  </ItemGroup>

</Project>
